CS660 Project Assignment 4 Report

######################################################################################################

Name1: Jingyu Su
UID1: U58115442

Name2: Xingkun Yin
UID2: U44255956

######################################################################################################
=====================================================================================
1. Describe any design decisions you made. [Please refer to the lab website for detailed requirements here.]
The requirements and hints for this assignment are pretty straightforward, so no design decisions were made.

=====================================================================================
2. Discuss and justify any changes you made to the API.
We made no change to the API.

=====================================================================================
3. Describe any missing or incomplete elements of your code.
We managed to implement all methods in this PA.

=====================================================================================
4. Describe how long you spent on the assignment, and whether there was anything you found particularly difficult or confusing.
It took approximately 2 days to finish.

=====================================================================================
5. If you collaborate with someone else, you have to discribe how you split the workload.
Jingyu Su worked on ex1 and ex2, and Xingkun Yin worked on ex3 and ex4

=====================================================================================
######################################################################################################

